isolator/interface.proto

package network.isolator;

import "mesos/mesos.proto";


message IPAMRequestIPCommand {
  message Args {
    required string hostname = 1;
    required int32 num_ipv4 = 2;
    required int32 num_ipv6 = 3;
    required string uid = 4;
    repeated string netgroups = 5;
    optional mesos.Labels labels = 6;
  }

  required string command = 1;
  required Args args = 2;
}


message IPAMReleaseIPCommand {
  message Args {
    repeated string ips = 1; // OK to mix IPv4 and IPv6.
  }

  required string command = 1;
  required Args args = 2;
}


message IPAMResponse {
  repeated string ipv4 = 1;
  repeated string ipv6 = 2;
  optional string error = 3;
}


message IsolatorPrepareCommand {
  message Args {
    required string hostname = 1;
    required mesos.ContainerID container_id = 2;
    repeated string ipv4_addrs = 3;
    repeated string ipv6_addrs = 4;
    repeated string netgroups = 5;
    optional mesos.Labels labels = 6;
  }

  required string command = 1;
  required Args args = 2;
}


message IsolatorIsolateCommand {
  message Args {
    required string hostname = 1;
    required mesos.ContainerID container_id = 2;
    required uint32 pid = 3;
  }

  required string command = 1;
  required Args args = 2;
}


message IsolatorCleanupCommand {
  message Args {
    required string hostname = 1;
    required mesos.ContainerID container_id = 2;
  }

  required string command = 1;
  required Args args = 2;
}


message IsolatorResponse {
  optional string error = 1;
}
